################################################################################
# DChars : default values used by DString* objects
################################################################################

#-------------------------------------------------------------------------------
# བོད་ཡིག (Tibetan)
#-------------------------------------------------------------------------------
[bod]
# "ewts", "bodsan"
transliteration method = ewts

# "yes", "no"
anonymize the unknown characters = no

# "always Tibetan", "Tibetan or Sanskrit", "always Sanskrit"
expected structure = Tibetan or Sanskrit
# "yes", "no"
look up in the buffers = yes
# "yes", "no"
fill the buffers = no

# "basic"
sorting method = basic

[bod.bodsan]
# "yes", "no"
# use ca cha ja jha instead of tsa tsha dza dzha = no

# "high", "normal", "low"
san2bod quality : high

#-------------------------------------------------------------------------------
# Ἑλληνικὴ γλῶττα (Ancient Greek)
#-------------------------------------------------------------------------------
[grc]
# "basic", "betacode", "perseus", "gutenberg"
transliteration method = basic

# "yes", "no"
anonymize the unknown characters = no

# "default",
sorting method = default

# options for the "gutenberg" transliteration method :
[grc.gutenberg]
# "yes", "no"
ignore smooth breathing = yes
# "yes", "no"
ignore accents = yes
# "yes", "no"
ignore iota subscript = yes
# "yes", "no"
ignore diaeresis = yes

#-------------------------------------------------------------------------------
# "עִבְֿרִיתֿ מִקְרָאִיתֿ"  (Biblical Hebrew)
#-------------------------------------------------------------------------------

[hbo]

# "basic"
transliteration method = basic

# "yes", "no"
anonymize the unknown characters = no

# "default",
sorting method = default

#-------------------------------------------------------------------------------
# latīna (Latin)
#-------------------------------------------------------------------------------
[lat]
# "basic"
transliteration method = basic

# "yes", "no"
anonymize the unknown characters = no

# "default",
sorting method = default

#-------------------------------------------------------------------------------
# संस्कृतम् (Sanskrit)
#-------------------------------------------------------------------------------
[san]
# "iso15919", "itrans"
transliteration method = iso15919

# "yes", "no"
anonymize the unknown characters = no

# "default",
sorting method = default
