################################################################################
#
# DChars : default values used by DString* objects
#
# file automatically created by the function
# config_ini.py::write_config_ini() .
# Creation time : 2013-08-11 17:15:49
# 
# You can modify this file by changing the values affected to
# the options; but if you want to change the name or the
# number of the options you have to modify dchars.py and/or
# config_ini_data.py and/or config_ini.py.
#
# Beware : sections' name follows the norm ISO 639-3 : grc,
#          lat, hbo, ...
# Beware : sections' name can use subdivision(s) thanks to a,
#          dot like [grc.gutenberg] but the first letters must
#          be the ISO 639-3 name of the language
#
################################################################################

# ------------------------------------------------------------------------------
# latīna (Latin)
# ------------------------------------------------------------------------------
[lat]
# "basic"
transliteration method = basic

# "yes" or "no"
anonymize the unknown characters = no

# "default"
sorting method = default

# ------------------------------------------------------------------------------
# संस्कृतम् (Sanskrit)
# ------------------------------------------------------------------------------
[san]
# "iso15919" or "itrans"
transliteration method = iso15919

# "yes" or "no"
anonymize the unknown characters = no

# "default"
sorting method = default

# ------------------------------------------------------------------------------
# "עִבְֿרִיתֿ מִקְרָאִיתֿ" (Biblical Hebrew)
# ------------------------------------------------------------------------------
[hbo]
# "basic"
transliteration method = basic

# "yes" or "no"
anonymize the unknown characters = no

# "default"
sorting method = default

# ------------------------------------------------------------------------------
# Ἑλληνικὴ γλῶττα (Ancient Greek)
# ------------------------------------------------------------------------------
[grc]
# "basic" or "betacode" or "perseus" or "gutenberg"
transliteration method = basic

# "yes" or "no"
anonymize the unknown characters = no

# "default"
sorting method = default

[grc.gutenberg]
# "yes" or "no"
ignore smooth breathing = yes

# "yes" or "no"
ignore accents = yes

# "yes" or "no"
ignore iota subscript = yes

# "yes" or "no"
ignore diaeresis = yes

# "yes" or "no"
hh becomes h = yes

# "u" or "y" or "u or y"
transliteration for upsilon = u or y

# ------------------------------------------------------------------------------
# བོད་ཡིག (Tibetan)
# ------------------------------------------------------------------------------
[bod]
# "ewts" or "bodsan"
transliteration method = ewts

# "yes" or "no"
anonymize the unknown characters = no

# "always Tibetan" or "Tibetan or Sanskrit" or "always Sanskrit"
expected structure = Tibetan or Sanskrit

# "yes" or "no"
look up in the buffers = yes

# "yes" or "no"
fill the buffers = no

# "basic"
sorting method = basic

[bod.bodsan]
# "high" or "normal" or "low"
san2bod quality = high

