.. |br| raw:: html

   <br />

==========================================================
dchars.languages.bod.transliterations.ewts_symbols
==========================================================

-------------
Documentation
-------------

.. automodule:: dchars.languages.bod.transliterations.ewts_symbols
   :members:
   :special-members:

-----------
Source code
-----------

.. literalinclude:: ../../../../dchars/languages/bod/transliterations/ewts_symbols.py
   :language: python
   :linenos:
